#BlueJ class context
comment0.params=
comment0.target=Encrypt()
comment1.params=
comment1.target=void\ getDatabase()
comment10.params=
comment10.target=void\ work()
comment2.params=s
comment2.target=java.lang.String\ removeSpaces(java.lang.String)
comment3.params=k
comment3.target=java.lang.String\ makeSquare(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ rotateClearText(java.lang.String)
comment5.params=
comment5.target=void\ showDatabase()
comment6.params=k
comment6.target=java.lang.String\ makeInvisible(java.lang.String)
comment7.params=s\ fileName
comment7.target=void\ saveToFile(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ load()
comment9.params=msg
comment9.target=java.lang.String\ process(java.lang.String)
numComments=11
