#BlueJ package file
dependency1.from=EncryptGraphics
dependency1.to=Encrypt
dependency1.type=UsesDependency
dependency10.from=ChangeLayers
dependency10.to=Encrypt
dependency10.type=UsesDependency
dependency11.from=ChangeLayers
dependency11.to=FileAbsentGraphics
dependency11.type=UsesDependency
dependency12.from=ChangeLayers
dependency12.to=EncryptionLayers
dependency12.type=UsesDependency
dependency13.from=Password
dependency13.to=Login
dependency13.type=UsesDependency
dependency14.from=InitialMenuGraphics
dependency14.to=MenuGraphics
dependency14.type=UsesDependency
dependency15.from=ChangePassword
dependency15.to=Login
dependency15.type=UsesDependency
dependency16.from=ChangePassword
dependency16.to=FileAbsentGraphics
dependency16.type=UsesDependency
dependency17.from=ChangePassword
dependency17.to=Encrypt
dependency17.type=UsesDependency
dependency18.from=ChangePassword
dependency18.to=EncryptionLayers
dependency18.type=UsesDependency
dependency19.from=Decrypt
dependency19.to=FileAbsentGraphics
dependency19.type=UsesDependency
dependency2.from=EncryptFile
dependency2.to=Encrypt
dependency2.type=UsesDependency
dependency20.from=EncryptFile
dependency20.to=FileAbsentGraphics
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Folder
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Password
dependency22.type=UsesDependency
dependency23.from=MenuGraphics
dependency23.to=ChangeLayersGraphics
dependency23.type=UsesDependency
dependency24.from=DecryptGraphics
dependency24.to=Decrypt
dependency24.type=UsesDependency
dependency25.from=DecryptGraphics
dependency25.to=DecryptToFileGraphics
dependency25.type=UsesDependency
dependency26.from=Login
dependency26.to=InitialMenuGraphics
dependency26.type=UsesDependency
dependency27.from=Login
dependency27.to=FileAbsentGraphics
dependency27.type=UsesDependency
dependency28.from=Login
dependency28.to=Decrypt
dependency28.type=UsesDependency
dependency29.from=Login
dependency29.to=EncryptionLayers
dependency29.type=UsesDependency
dependency3.from=EncryptMenuGraphics
dependency3.to=EncryptGraphics
dependency3.type=UsesDependency
dependency30.from=ChangePasswordGraphics
dependency30.to=ChangePassword
dependency30.type=UsesDependency
dependency4.from=DecryptToFile
dependency4.to=Decrypt
dependency4.type=UsesDependency
dependency5.from=DecryptToFileGraphics
dependency5.to=DecryptToFile
dependency5.type=UsesDependency
dependency6.from=EncryptFileGraphics
dependency6.to=EncryptFile
dependency6.type=UsesDependency
dependency7.from=EncryptFileGraphics
dependency7.to=EncryptGraphics
dependency7.type=UsesDependency
dependency8.from=MenuGraphics
dependency8.to=EncryptMenuGraphics
dependency8.type=UsesDependency
dependency9.from=MenuGraphics
dependency9.to=DecryptGraphics
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=30
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChangePassword
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=310
target10.height=50
target10.name=Folder
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=420
target11.height=50
target11.name=Encrypt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=MenuGraphics
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=580
target12.y=30
target13.height=50
target13.name=ChangePasswordGraphics
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=30
target13.y=440
target14.height=50
target14.name=FileAbsentGraphics
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=320
target14.y=360
target15.height=50
target15.name=EncryptFileGraphics
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=170
target15.y=130
target16.height=50
target16.name=EncryptMenuGraphics
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=240
target16.y=70
target17.height=50
target17.name=InitialMenuGraphics
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=550
target17.y=240
target18.height=50
target18.name=Main
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1060
target18.y=440
target19.height=50
target19.name=EncryptGraphics
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=260
target19.y=10
target2.height=50
target2.name=EncryptionLayers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=760
target2.y=470
target20.height=50
target20.name=DecryptGraphics
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1010
target20.y=70
target21.height=50
target21.name=Password
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=130
target21.y=380
target3.height=50
target3.name=ChangeLayers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=350
target4.height=50
target4.name=Decrypt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=10
target5.height=50
target5.name=EncryptFile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=70
target6.height=50
target6.name=DecryptToFileGraphics
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=850
target6.y=10
target7.height=50
target7.name=ChangeLayersGraphics
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=750
target7.y=410
target8.height=50
target8.name=DecryptToFile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=860
target8.y=70
target9.height=50
target9.name=Login
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=380
